In [1]:
import numpy as np
import pandas as pd

In [5]:
data = np.random.rand(10, 3)
for col in range(data.shape[1]):
    null_indices = np.random.choice(10, 3, replace=False)
    data[null_indices, col] = np.nan
df = pd.DataFrame(data, columns=['Column_1', 'Column_2', 'Column_3'])

In [9]:
df.head(10)

   Column_1  Column_2  Column_3
0  0.674567  0.645796  0.489791
1       NaN       NaN  0.041421
2       NaN       NaN       NaN
3  0.509192  0.686947  0.566430
4  0.803358  0.489241  0.436344
5  0.033434  0.478338  0.900709
6  0.912055  0.995038       NaN
7  0.685119  0.348493  0.329867
8       NaN  0.235068  0.766108
9  0.922237       NaN       NaN

In [8]:
# checking with pd.isna()
pd.isna(df['Column_1'])

0    False
1     True
2     True
3    False
4    False
5    False
6    False
7    False
8     True
9    False
Name: Column_1, dtype: bool

In [11]:
pd.isna(df)

   Column_1  Column_2  Column_3
0     False     False     False
1      True      True     False
2      True      True      True
3     False     False     False
4     False     False     False
5     False     False     False
6     False     False      True
7     False     False     False
8      True     False     False
9     False      True      True

In [12]:
# checking with pd.notna()
pd.notna(df['Column_1'])

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
8    False
9     True
Name: Column_1, dtype: bool

In [13]:
pd.notna(df)

   Column_1  Column_2  Column_3
0      True      True      True
1     False     False      True
2     False     False     False
3      True      True      True
4      True      True      True
5      True      True      True
6      True      True     False
7      True      True      True
8     False      True      True
9      True     False     False

In [17]:
# checking with df.isnull()
df.isnull()

   Column_1  Column_2  Column_3
0     False     False     False
1      True      True     False
2      True      True      True
3     False     False     False
4     False     False     False
5     False     False     False
6     False     False      True
7     False     False     False
8      True     False     False
9     False      True      True

In [18]:
# checking with df.isnull().sum()
df.isnull().sum()

Column_1    3
Column_2    3
Column_3    3
dtype: int64

In [19]:
# checking with info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Column_1  7 non-null      float64
 1   Column_2  7 non-null      float64
 2   Column_3  7 non-null      float64
dtypes: float64(3)
memory usage: 372.0 bytes