In [1]:
import pandas as pd
url = 'https://raw.githubusercontent.com/rashakil-ds/Public-Datasets/main/Screen%20Time%20Data.csv'
df = pd.read_csv(url)
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

# **Delete Columns Using 'del' Statement**

In [2]:
del df['index']

In [3]:
df.head()

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

# **Delete Columns Using 'pop' Method**

In [4]:
df.pop('Week Day').head()

0    Wednesday
1     Thursday
2       Friday
3     Saturday
4       Sunday
Name: Week Day, dtype: object

In [5]:
df.head()

,Date,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,187,89,17,41,22,0,0,0,0
1,04/18/19,123,78,17,8,9,0,0,0,0
2,04/19/19,112,52,40,8,4,0,3,0,0
3,04/20/19,101,69,9,38,2,0,3,0,0
4,04/21/19,56,35,2,43,3,0,1,1,0

# **Delete Columns Using 'loc' and 'iloc' Method**

In [12]:
df = df.loc[:, ['Total Screen Time ', 'Reading and Reference', ]] # loc[row, clo]
df.head()

   Total Screen Time   Reading and Reference
0                 187                     17
1                 123                     17
2                 112                     40
3                 101                      9
4                  56                      2

In [16]:
df = df.loc[[1,2], ['Total Screen Time ', 'Reading and Reference', ]] # loc[row, clo]
df.head()

   Total Screen Time   Reading and Reference
1                 123                     17
2                 112                     40

In [18]:
df = df.iloc[:, [1]] # iloc[row, clo]
df.head()

   Reading and Reference
1                     17
2                     40

# **Delete Columns Using 'drop' Method**

In [25]:
import pandas as pd
url = 'https://raw.githubusercontent.com/rashakil-ds/Public-Datasets/main/Screen%20Time%20Data.csv'
df = pd.read_csv(url)
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [26]:
df.drop('index', axis=1, inplace=True)

In [27]:
df.head()

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [29]:
df.drop(columns=['Week Day', 'Social Networking', 'Reading and Reference'])

,Date,Total Screen Time,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,187,41,22,0,0,0,0
1,04/18/19,123,8,9,0,0,0,0
2,04/19/19,112,8,4,0,3,0,0
3,04/20/19,101,38,2,0,3,0,0
4,04/21/19,56,43,3,0,1,1,0
5,04/22/19,189,9,3,4,0,0,0
6,04/23/19,158,41,12,15,0,0,0
7,04/24/19,135,33,16,0,0,0,0
8,04/25/19,52,3,16,0,0,0,0
9,04/26/19,198,29,15,0,32,0,0
10,04/27/19,116,20,5,0,0,0,0
11,04/28/19,85,4,2,0,0,0,0
12,04/29/19,109,13,9,15,1,0,1
13,04/30/19,79,9,12,0,0,0,1
14,05/01/19,127,10,7,0,0,0,1
15,05/02/19,170,2,11,0,0,0,1
16,05/03/19,91,18,5,1,1,2,1
17,05/04/19,58,5,3,0,1,0,1
18,05/05/19,133,1,3,0,0,0,1
19,05/06/19,144,5,3,0,0,0,1
20,05/07/19,110,6,15,0,9,0,1
21,05/08/19,122,26,15,0,0,0,1
22,05/09/19,96,16,19,0,0,0,1
23,05/10/19,161,17,16,1,0,0,1
24,05/11/19,58,2,2,0,0,2,1
25,05/12/19,52,1,6,0,0,1,1
26,05/13/19,61,0,4,0,0,0,1
27,05/14/19,88,7,15,0,0,0,1

In [30]:
df.drop(['Date', 'Other'], axis=1, inplace=True)

In [31]:
df.head()

,Week Day,Total Screen Time,Social Networking,Reading and Reference,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,Wednesday,187,89,17,22,0,0,0,0
1,Thursday,123,78,17,9,0,0,0,0
2,Friday,112,52,40,4,0,3,0,0
3,Saturday,101,69,9,2,0,3,0,0
4,Sunday,56,35,2,3,0,1,1,0

## Seperate dependent and independent columns

In [32]:
x = df.drop('Yoga', axis=1)
x.head()

,Week Day,Total Screen Time,Social Networking,Reading and Reference,Productivity,Health and Fitness,Entertainment,Creativity
0,Wednesday,187,89,17,22,0,0,0
1,Thursday,123,78,17,9,0,0,0
2,Friday,112,52,40,4,0,3,0
3,Saturday,101,69,9,2,0,3,0
4,Sunday,56,35,2,3,0,1,1

In [34]:
y = df[['Yoga']]
y.head()

   Yoga
0     0
1     0
2     0
3     0
4     0