# Handling NaN Values

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = np.random.rand(10, 3)
for col in range(data.shape[1]):
    null_indices = np.random.choice(10, 3, replace=False)
    data[null_indices, col] = np.nan
df = pd.DataFrame(data, columns=['Column_1', 'Column_2', 'Column_3'])

In [5]:
df

   Column_1  Column_2  Column_3
0  0.082471       NaN       NaN
1  0.703686       NaN  0.243949
2  0.142249  0.479763  0.484123
3       NaN       NaN  0.531076
4       NaN  0.540643  0.195009
5  0.255894  0.609026       NaN
6  0.953174  0.228391  0.577960
7  0.794580  0.261869  0.192081
8  0.972873  0.611295  0.334554
9       NaN  0.239560       NaN

In [7]:
df.isnull().sum()

Column_1    3
Column_2    3
Column_3    3
dtype: int64

In [17]:
df = df.copy()

In [18]:
df1.fillna(0, inplace=True)

In [19]:
df1.isnull().sum()

Column_1    0
Column_2    0
Column_3    0
dtype: int64

In [20]:
df1.head()

   Column_1  Column_2  Column_3
0  0.082471  0.000000  0.000000
1  0.703686  0.000000  0.243949
2  0.142249  0.479763  0.484123
3  0.000000  0.000000  0.531076
4  0.000000  0.540643  0.195009

In [22]:
data = np.random.rand(10, 3)
for col in range(data.shape[1]):
    null_indices = np.random.choice(10, 3, replace=False)
    data[null_indices, col] = np.nan
df = pd.DataFrame(data, columns=['Column_1', 'Column_2', 'Column_3'])

In [23]:
df

   Column_1  Column_2  Column_3
0  0.640411  0.078905  0.174397
1  0.290410  0.773081  0.474324
2       NaN       NaN       NaN
3       NaN  0.616755  0.455032
4       NaN       NaN       NaN
5  0.278573  0.255551  0.197883
6  0.144596       NaN  0.307411
7  0.920109  0.001979  0.419442
8  0.380428  0.138545  0.204080
9  0.411605  0.112199       NaN

In [26]:
df.fillna(
{
    'Column_1': 0,            
    'Column_2': 1,            
    'Column_3': 2            
})

   Column_1  Column_2  Column_3
0  0.640411  0.078905  0.174397
1  0.290410  0.773081  0.474324
2  0.000000  1.000000  2.000000
3  0.000000  0.616755  0.455032
4  0.000000  1.000000  2.000000
5  0.278573  0.255551  0.197883
6  0.144596  1.000000  0.307411
7  0.920109  0.001979  0.419442
8  0.380428  0.138545  0.204080
9  0.411605  0.112199  2.000000

In [28]:
df

   Column_1  Column_2  Column_3
0  0.640411  0.078905  0.174397
1  0.290410  0.773081  0.474324
2       NaN       NaN       NaN
3       NaN  0.616755  0.455032
4       NaN       NaN       NaN
5  0.278573  0.255551  0.197883
6  0.144596       NaN  0.307411
7  0.920109  0.001979  0.419442
8  0.380428  0.138545  0.204080
9  0.411605  0.112199       NaN

In [29]:
df.dropna(how='any') # it's mean only one NaN found delete entire row

   Column_1  Column_2  Column_3
0  0.640411  0.078905  0.174397
1  0.290410  0.773081  0.474324
5  0.278573  0.255551  0.197883
7  0.920109  0.001979  0.419442
8  0.380428  0.138545  0.204080

In [30]:
df.dropna(how='all') # it's mean only all cell NaN found then delete entire row

   Column_1  Column_2  Column_3
0  0.640411  0.078905  0.174397
1  0.290410  0.773081  0.474324
3       NaN  0.616755  0.455032
5  0.278573  0.255551  0.197883
6  0.144596       NaN  0.307411
7  0.920109  0.001979  0.419442
8  0.380428  0.138545  0.204080
9  0.411605  0.112199       NaN

In [31]:
df.dropna(thresh=2) # it's mean only at least  2-NaN value found then delete entire row

   Column_1  Column_2  Column_3
0  0.640411  0.078905  0.174397
1  0.290410  0.773081  0.474324
3       NaN  0.616755  0.455032
5  0.278573  0.255551  0.197883
6  0.144596       NaN  0.307411
7  0.920109  0.001979  0.419442
8  0.380428  0.138545  0.204080
9  0.411605  0.112199       NaN

In [33]:
df.dropna(thresh=3) # it's mean only at least  3-NaN value found then delete entire row

   Column_1  Column_2  Column_3
0  0.640411  0.078905  0.174397
1  0.290410  0.773081  0.474324
5  0.278573  0.255551  0.197883
7  0.920109  0.001979  0.419442
8  0.380428  0.138545  0.204080

In [34]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [Column_1, Column_2, Column_3]
Index: []

In [36]:
df.fillna(
{
    'Column_1': 'complexity',            
    'Column_2': 'more',            
    'Column_3': 'no-matter'            
})

     Column_1  Column_2   Column_3
0    0.640411  0.078905   0.174397
1     0.29041  0.773081   0.474324
2  complexity      more  no-matter
3  complexity  0.616755   0.455032
4  complexity      more  no-matter
5    0.278573  0.255551   0.197883
6    0.144596      more   0.307411
7    0.920109  0.001979   0.419442
8    0.380428  0.138545    0.20408
9    0.411605  0.112199  no-matter


## Mean (Average): 
- The mean is calculated by adding up all the values in a dataset and then dividing by the number of values. It is sensitive to extreme values (outliers). Mean = Sum of all values Number of values
## Median: 
- The median is the middle value of a dataset when it is sorted in ascending or descending order. If there is an even number of observations, the median is the average of the two middle values. It is less affected by extreme values compared to the mean.
NaN_data.xlsx
Pandas Profiling.ipynb
## Mode: 
- The mode is the value that appears most frequently in a dataset. A dataset may have no mode, one mode (unimodal), or multiple modes (multimodal). Unlike the mean